package 추상클래스;

public abstract class 자동차 {
	
	// 추상 클래스 : 추상메소드도 가질 수 있는 메소드
	// --> 일반적인 필드, 메소드도 같이 가질 수 있다
	
	String name;
	
	public void print() {
		System.out.println("자동차 이름은 " + name + "입니다");
	}
	
	// run을 상위클래스인 자동차에서 추상메소드로 만든 다음에 
	// 그 후로 만들어질 자동차에는 run을 반드시 만들도록
	// 강제성을 부여하겠습니다 -> 추상 메소드로!
	
	// 추상 메소드 : 하위 클래스에서 반드시 구현하게끔 강제성을 부여해주는 메소드
	//			  선언만 하고 구현은 하지 않는다!
	// 추상 메소드는 반드시 추상 클래스 안에 있어야만 한다!!
	public abstract void run();
		
}
